{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WpdDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Clerk": {
    "Authority": "https://allowing-spider-60.clerk.accounts.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
